{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AssignSubmitAppApplication<AssignSubmitApp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.coderscampus.AssignSubmitApp.AssignSubmitAppApplication",
            "projectName": "AssignSubmitApp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}